<?php

require_once('../../includes.php');

$lojas = [
    'homealfenas.mrfit.app/',
    'hometrindade.mrfit2.app/',
    'homeanapolis.mrfit3.app/',
    'ljanapolis.mrfit5.app/',
    'homegoianiaserrinha.mrfit3.app/',
    'homearacaju.mrfit.app/',
    'homearacatuba.mrfit3.app/',
    'ljassis.mrfit5.app/',
    'homeatibaia.mrfit3.app/',
    'homebaraogeraldo.mrfit2.app/',
    'homebarreiras.mrfit4.app/',
    'homebarretos.mrfit3.app/',
    'ljbauru.mrfit5.app/',
    'homebelem.mrfit2.app/',
    'homebh1.mrfit.app/',
    'homebarreirobh.mrfit1.app/',
    'homenovosantacecilia.mrfit1.app/',
    'ljbhsavassi.mrfit5.app/',
    'ljbh3.mrfit5.app/',
    'homebetim.mrfit3.app/',
    'homeblumenau.mrfit1.app/',
    'homebragancapaulista.mrfit3.app/',
    'homeaguasclaras.mrfit3.app/',
    'homeasasul.mrfit.app/',
    'homeasanorte.mrfit2.app/',
    'homeguara2.mrfit2.app/',
    'homebrasiliasudo.mrfit3.app/',
    'ljbsbsudoeste.mrfit5.app/',
    'homesobradinho.mrfit.app/',
    'homejaguariuna.mrfit.app/',
    'homecacapava.mrfit3.app/',
    'homecaceres.mrfit2.app/',
    'homecajamar.mrfit3.app/',
    'homecamacari.mrfit.app/',
    'homecampinas.mrfit2.app/',
    'homecampinaspqcamelias.mrfit2.app/',
    'homecampogrande.mrfit.app/',
    'homecampogrande.mrfit1.app/',
    'ljcampogrande.mrfit5.app/',
    'homecanoas.mrfit2.app/',
    'homecapinzal.mrfit2.app/',
    'ljbsbaeroporto.mrfit5.app/',
    'homecarapicuiba.mrfit3.app/',
    'homecascavel.mrfit1.app/',
    'homecatalao.mrfit3.app/',
    'homecharqueadas.mrfit3.app/',
    'homecolombo.mrfit2.app/',
    'homeconchal.mrfit3.app/',
    'ljconcordia.mrfit5.app/',
    'homecontagem.mrfit.app/',
    'homecoromandel.mrfit.app/',
    'homecotia.mrfit3.app/',
    'homecruzalta.mrfit4.app/',
    'homecubatao.mrfit2.app/',
    'homecuritiba.mrfit2.app/',
    'homecuritiba3.mrfit3.app/',
    'ljcuritiba.mrfit5.app/',
    'homediamantina.mrfit.app/',
    'homedivinopolis.mrfit1.app/',
    'homedompedrito.mrfit1.app/',
    'ljdourados.mrfit5.app/',
    'homeduquedecaxias.mrfit.app/',
    'ljdqdecaxias.mrfit5.app/',
    'ljfsantana.mrfit5.app/',
    'homecambeba.mrfit.app/',
    'homefozdoiguacu.mrfit1.app/',
    'homefrancodarocha.mrfit3.app/',
    'homegaranhuns.mrfit.app/',
    'homegaspar.mrfit1.app/',
    'homejdpresidente.mrfit1.app/',
    'homegoianiastnegrao.mrfit3.app/',
    'ljgoiania.mrfit5.app/',
    'ljgramado.mrfit5.app/',
    'homeguaratingueta.mrfit2.app/',
    'homeguaruja.mrfit2.app/',
    'homeguarulhos.mrfit2.app/',
    'homegurupi.mrfit2.app/',
    'homehortolandia.mrfit1.app/',
    'homeibirite.mrfit2.app/',
    'homeiguaba.mrfit3.app/',
    'homeilhabela.mrfit3.app/',
    'homeilheus.mrfit3.app/',
    'homeimperatriz.mrfit2.app/',
    'homeinhumas.mrfit3.app/',
    'homeitanhaem.mrfit1.app/',
    'homeirece.mrfit1.app/',
    'ljitaborai.mrfit5.app/',
    'homeitabuna.mrfit4.app/',
    'homeitajai.mrfit1.app/',
    'homeitauna.mrfit2.app/',
    'homeitororo.mrfit3.app/',
    'homeituverava.mrfit2.app/',
    'homejaboatao.mrfit.app/',
    'homejacarei.mrfit.app/',
    'homejequie.mrfit3.app/',
    'ljjmonlevade.mrfit5.app/',
    'homejoaopessoa.mrfit2.app/',
    'ljjoaopessoa.mrfit5.app/',
    'homejoinville.mrfit3.app/',
    'homejuatuba.mrfit1.app/',
    'homejuazeiro.mrfit.app/',
    'homejuizdefora.mrfit3.app/',
    'ljjundiai.mrfit5.app/',
    'homelagartose.mrfit1.app/',
    'ljlajeado.mrfit5.app/',
    'ljldefreitas.mrfit5.app/',
    'homeldefreitas.mrfit5.app/',
    'homelavras.mrfit1.app/',
    'ljlinhares.mrfit5.app/',
    'ljlondrina.mrfit5.app/',
    'homemacae.mrfit.app/',
    'homeriolargo.mrfit.app/',
    'homemaceio.mrfit3.app/',
    'homegrutadelourdes.mrfit3.app/',
    'homemaceiocuniv.mrfit4.app/',
    'homemanaus.mrfit3.app/',
    'homemaraba.mrfit1.app/',
    'homemarilia.mrfit4.app/',
    'homemaringa.mrfit1.app/',
    'homemaua.mrfit.app/',
    'homemesquita.mrfit2.app/',
    'homemiracema.mrfit2.app/',
    'homemogicruzes.mrfit1.app/',
    'homenilopolis.mrfit.app/',
    'homeniteroicubango.mrfit1.app/',
    'homeniteroicentro.mrfit1.app/',
    'ljnovaiguacu.mrfit5.app/',
    'homenovaiguacu.mrfit4.app/',
    'homenovohorizonte.mrfit1.app/',
    'homeolinda.mrfit.app/',
    'homeosasco.mrfit.app',
    'homepalhoca.mrfit3.app/',
    'homepalotina.mrfit2.app/',
    'homeparacatu.mrfit2.app/',
    'ljparanavai.mrfit5.app/',
    'homepatobranco.mrfit1.app/',
    'homepatos.mrfit.app/',
    'homepauloafonso.mrfit.app/',
    'homepiracicaba.mrfit2.app/',
    'homepoa.mrfit1.app/',
    'homepongai.mrfit.app/',
    'homepontagrossa.mrfit1.app/',
    'ljpontapora.mrfit5.app/',
    'homeportoalegre.mrfit2.app/',
    'homeportobelo.mrfit1.app/',
    'ljpousoalegre2.mrfit5.app/',
    'ljpousoalegre1.mrfit5.app/',
    'homepraiagrande.mrfit.app/',
    'homepresprudente.mrfit2.app/',
    'homequeimados.mrfit.app/',
    'homerecife.mrfit2.app/',
    'homeresende.mrfit2.app/',
    'homeribeiraopreto.mrfit1.app/',
    'ljribpreto.mrfit5.app/',
    'homeribeiraopreto2.mrfit1.app/',
    'homeriodasostras.mrfit2.app/',
    'homehigienopolis.mrfit.app/',
    'homepenhacircular.mrfit.app/',
    'homepilares.mrfit.app/',
    'hometriagemrj.mrfit1.app/',
    'homeacari.mrfit1.app/',
    'homebangu.mrfit2.app/',
    'homeengenhonovo.mrfit2.app/',
    'homeilhadogov.mrfit2.app/',
    'homerealengo.mrfit3.app/',
    'homecopacabana.mrfit3.app/',
    'homejacarepagua1.mrfit3.app/',
    'homesantacruz.mrfit3.app/',
    'ljnovaamerica.mrfit5.app/',
    'ljrecreio.mrfit5.app/',
    'ljviladapenha.mrfit5.app/',
    'ljnorteshopping.mrfit5.app/',
    'ljriocentro.mrfit5.app/',
    'homebarradatijuca.mrfit1.app/',
    'homeriopequeno.mrfit3.app/',
    'homesalinas.mrfit1.app/',
    'homesalto.mrfit.app/',
    'homesalvador2.mrfit.app/',
    'homepatamares.mrfit.app/',
    'homesalvador2.mrfit1.app/',
    'ljsantarosa.mrfit5.app/',
    'homesantanadeparnaiba.mrfit4.app/',
    'ljsantarem.mrfit5.app/',
    'homevilaaltosp.mrfit1.app/',
    'homesantos.mrfit3.app/',
    'homesbcampo.mrfit2.app/',
    'ljsaocaetano.mrfit5.app/',
    'homesaocarlos.mrfit.app/',
    'homesaogabriel.mrfit3.app/',
    'homesjdemeriti.mrfit2.app/',
    'homesjcampos.mrfit3.app/',
    'homesjpinhais.mrfit3.app/',
    'homesaoleopoldo.mrfit3.app/',
    'homesaoluis.mrfit1.app/',
    'homesaomiguel.mrfit2.app/',
    'homebutanta.mrfit3.app/',
    'homegrajau.mrfit2.app/',
    'homepqnovomundo.mrfit.app/',
    'hometucuruvi.mrfit.app/',
    'homevilaformosa.mrfit.app/',
    'homeipiranga.mrfit1.app/',
    'homefreguesiadoo.mrfit1.app/',
    'homelapasp.mrfit1.app/',
    'homeaguarasa.mrfit1.app/',
    'homejaguara.mrfit2.app/',
    'homesantana.mrfit2.app/',
    'homebras.mrfit2.app/',
    'homeguaianases.mrfit2.app/',
    'homejdprudencia.mrfit2.app/',
    'homearturalvim.mrfit3.app/',
    'homejdegle.mrfit3.app/',
    'ljarturazevedo.mrfit5.app/',
    'ljliberdade.mrfit5.app/',
    'homesaopedro.mrfit4.app/',
    'homesaosebastiao.mrfit.app/',
    'homeserra.mrfit1.app/',
    'homeserratalhada.mrfit.app/',
    'ljsertaozinho.mrfit5.app/',
    'homesorocaba.mrfit1.app/',
    'homesorriso.mrfit.app/',
    'hometaboaodaserra.mrfit1.app/',
    'hometatui.mrfit3.app/',
    'hometaubate.mrfit2.app/',
    'ljtdefreitas.mrfit5.app/',
    'ljtborba.mrfit5.app/',
    'hometeresina.mrfit2.app/',
    'hometeresina2.mrfit3.app/',
    'hometeresopolis.mrfit2.app/',
    'ljtoledo.mrfit5.app/',
    'hometreslagoas.mrfit3.app/',
    'homeuba.mrfit4.app/',
    'homeuberaba.mrfit2.app/',
    'homeuberlandia.mrfit.app/',
    'homeindaiatuba.mrfit1.app/',
    'homeuruguaiana.mrfit1.app/',
    'homevalparaiso.mrfit3.app/',
    'homevalparaiso.mrfit.app/',
    'homevargemgrande.mrfit.app/',
    'ljvenancioaires.mrfit5.app/',
    'homevilavelha.mrfit3.app/',
    'ljvinhedo.mrfit5.app/',
    'homevotuporanga.mrfit3.app/'
];

foreach($lojas as $loja){
    $nomeLoja = str_replace('home','',$loja);
    $nomeLoja = str_replace('.mrfit.app/','', $nomeLoja);
    $nomeLoja = str_replace('.mrfit1.app/','',$nomeLoja);
    $nomeLoja = str_replace('.mrfit2.app/','',$nomeLoja);
    $nomeLoja = str_replace('.mrfit3.app/','',$nomeLoja);
    $nomeLoja = str_replace('.mrfit4.app/','',$nomeLoja);
    $nomeLoja = str_replace('.mrfit5.app/','',$nomeLoja);

    Lojas::gravarLoja(
        [
            'nome' => $nomeLoja,
            'url'  => $loja
        ]
    );
}